<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="assets/css/reset.css">
  <!-- <link rel="stylesheet" type="text/css" href="assets/css/style.css"> -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
  <!--Navigation-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Kevin O'Brien</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">About <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
      <span class="navbar-text">
      </span>
    </div>
  </nav>

  <!--Main container-->

  <div class="container">
    <!-- <div id="portfoliobox"> -->
      <div class="card" style="margin: 40px;">
        <div class="row">
          <div class="col-md-3">
            <div class="pagetitle">Portfolio</div>
          </div>
          <div class="col-sm-9"></div>
        </div><!--row-->

        <div class="row">
          <div class="col-sm-12">
            <div id="topgraylinecontainer">
              <div class="grayline"></div>
            </div>
          </div>
          <br>
        </div> <!--Row-->



        <div class="row">

            <div class="col-sm-1"></div>

              <div class="col-sm-3">
                <!--Image 1-->
                <div class="pic-container">
                    <p class="piclabel">Network</p>
                <img src="assets/images/network.JPG" width="150px" height="200px" alt="Card image cap" />
                </div>
              </div>

              <div class="col-sm-3">
                <!--Image 2-->
                <p class="piclabel">TechBrain</p>
                <img src="assets/images/TechBrain.JPG" width="150px" height="200px" alt="Card image cap" />
              </div>
              

              <div class="col-sm-3">
                  <!--Image 2-->
                  <p class="piclabel">SpeedRacer</p>
                  <img src="assets/images/speedracer.JPG" width="150px" height="200px" alt="Card image cap" />
                </div>

                <div class="col-sm-2"></div>
          </div><!--Row-->

          <Div class="row">

              <div class="col-sm-1"></div>

              <div class="col-sm-3">
                  <!--Image 2-->
                  <p class="piclabel">World</p>
                  <img src="assets/images/world.JPG" width="150px" height="200px" alt="Card image cap" />
                </div>


                <div class="col-sm-3">
                    <!--Image 2-->
                    <p class="piclabel">Circuits</p>
                    <img src="assets/images/Circuits.PNG" width="150px" height="200px" alt="Card image cap" />
                  </div>

                  <div class="col-sm-2"></div>
          </div><!--row-->

          </div><!--portfoliobox-->
  </div><!--container-->


  <!--Footer-->
  <Footer>
    <!--Thin  line-->
    <div class="thinline"></div>
    <div class="copyright">Copyright &copy;</div>
  </Footer>
</body>